// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.mvc.templates}

/**
 * @param key
 * @param value
 */
{template .application}
    <div
        class="{css root}">
        <div
            class="{css title}"
            data-model="{$key.title}">
            {$value.title}
        </div>
        <div
            class="{css version}"
            data-model="{$key.version}"
            data-class="{$key.flag}:{css flag}">
            {$value.version}
        </div>
        <div
            class="{css authors}"
            data-model="{$key.authors}"
            data-class="{$key.flag2}:{css flag2}">
            {$value.authors}
        </div>
        <div
            data-model="{$key.flag}"
            data-class="{$key.flag}:{css flag},{$key.flag2}:{css flag2}">
            {$value.flag}
        </div>
        <div
            data-model="{$key.layout}"
            data-view="layout"
            data-controller="layout">
        </div>
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .layout}
    <div
        class="{css root}"
        data-hover>
        <div
            class="{css width}"
            data-model="{$key.width}">
            {$value.width}
        </div>
        <div
            class="{css height}"
            data-model="{$key.height}">
            {$value.height}
        </div>
        <div
            data-model="{$key.views}"
            data-view="view"
            data-controller="view">
        </div>
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .view}
    <div
        class="{css root}"
        data-hover
        data-action>
        <input
            class="{css title}"
            value="{$value.title}"
            data-input="{$key.title}"
            data-focus
            data-blur>

        <button
            data-hover
            data-action>
            Button
        </button>
{/template}