// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.mvc.templates}

/**
 * @param uid
 */
{template .appDataset}
    <div
        class="{css application}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .appDatarow}
    <div
        data-row="{$uid}">
        <div
            class="{css layout}"
            data-type="{$fields.layout}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .layoutDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .layoutDatarow}
    <div
        data-row="{$uid}">
        <h4>
            {msg desc="Application Title" meaning="Application Title"}
                Application Title
            {/msg}
        </h4>
        <div
            class="{css view}"
            data-type="{$fields.views}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .viewDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 * @param datarow
 */
{template .viewDatarow}
    <div
        data-row="{$uid}">
        <h4>
            {msg desc="Dashboard Title:" meaning="Dashboard Title:"}
                Dashboard Title:
            {/msg}
            {' ' + $datarow.title}
        </h4>
        <div
            class="{css widget}"
            data-type="{$fields.widgets}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .widgetDataset}
    <div
        class="{css mdl-grid}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 * @param datarow
 */
{template .widgetDatarow}
    <div
        data-row="{$uid}"
        class="{css mdl-cell} {css mdl-cell--4-col} {css mdl-card} {css mdl-shadow--2dp} {if $datarow.type != 'scatter'}{css highlighted-element}{/if}">
        <h4>{$datarow.title}</h4>
        <div
            data-type="{$fields.data}">
        </div>
    </div>
{/template}