// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.mvc.templates}

/**
 * @param key
 * @param value
 */
{template .application}
    <div
        class="{css root}">
        <div
            class="{css title}"
            data-model="{$key.title}">
            {$value.title}
        </div>
        <div
            class="{css version}"
            data-model="{$key.version}"
            data-class="{$key.flag}:{css flag}">
            {$value.version}
        </div>
        <div
            class="{css authors}"
            data-model="{$key.authors}"
            data-class="{$key.flag2}:{css flag2}">
            {$value.authors}
        </div>
        <div
            data-model="{$key.flag}"
            data-class="{$key.flag}:{css flag},{$key.flag2}:{css flag2}">
            {$value.flag}
        </div>
        <div
            data-model="{$key.layout}"
            data-view="layout"
            data-controller="layout">
        </div>
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .layout}
    <div
        class="{css root}">
        <div
            class="{css width}"
            data-model="{$key.width}">
            {$value.width}
        </div>
        <div
            class="{css height}"
            data-model="{$key.height}">
            {$value.height}
        </div>
        <div
            data-model="{$key.views}"
            data-view="view"
            data-controller="view">
        </div>
    </div>
{/template}

/**
 * @param key
 * @param value
 */
{template .view}
    <div
        class="{css root}">
        <input
            class="{css title}"
            data-input="{$key.title}"
            value="{$value.title}">
{/template}

/**
 * @param uid
 */
{template .appDataset}
    <div
        class="{css application}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .appDatarow}
    <div
        data-row="{$uid}">
        <div
            class="{css layout}"
            data-type="{$fields.layout}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .layoutDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 */
{template .layoutDatarow}
    <div
        data-row="{$uid}">
        <h4>
            {msg desc="Application Title" meaning="Application Title"}
                Application Title
            {/msg}
        </h4>
        <div
            class="{css view}"
            data-type="{$fields.views}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .viewDataset}
    <div
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param fields
 * @param uid
 * @param datarow
 */
{template .viewDatarow}
    <div
        data-row="{$uid}">
        <h4>
            {msg desc="Dashboard Title:" meaning="Dashboard Title:"}
                Dashboard Title:
            {/msg}
            {' ' + $datarow.title}
        </h4>
        <div
            class="{css widget}"
            data-type="{$fields.widgets}">
        </div>
    </div>
{/template}

/**
 * @param uid
 */
{template .widgetDataset}
    <div
        class="{css mdl-grid}"
        data-set="{$uid}">
    </div>
{/template}

/**
 * @param clientEvent
 * @param fields
 * @param uid
 * @param datarow
 */
{template .widgetDatarow}
    <div
        data-row="{$uid}"
        class="{css mdl-cell} {css mdl-cell--4-col} {css mdl-card} {css mdl-shadow--2dp}">
        <h4
            data-field="{$fields.title}"
            data-event="{$clientEvent.CHANGE}">
            {$datarow.title}
        </h4>
        {if $datarow.type=='testHC' or
            $datarow.type=='testD3' or
            $datarow.type=='testSVG' or
            $datarow.type=='testCanvas' }
            <h3
                contenteditable="true"
                data-field="{$fields.numberField}"
                data-event="{$clientEvent.CHANGE}"

                data-model="{$fields.title}"
                data-input="{$fields.title}"
                data-class="key:css,key1:css1,"
                data-action
                data-focus>
                {$datarow.numberField}
            </h3>
            <h3
                data-model="{$fields.title}"
                data-input="{$fields.title}"
                data-class="key:css,key1:css1,"
                data-action
                data-focus>
                {$datarow.numberField}
            </h3>
        {/if}
        <div
            data-type="{$fields.data}">
        </div>
    </div>
{/template}