// Copyright 2016 Artem Lytvynov <buntarb@gmail.com>. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS-IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * @license Apache-2.0
 * @copyright Artem Lytvynov <buntarb@gmail.com>
 */
{namespace zz.mvc.templates.messages}

/**
 * template for i18n realization
 */
{template .widgetsTypes}
    <span id="1">
        {msg meaning="Scatterplot Matrix Widget" desc="Scatterplot Matrix Widget"}
            Scatterplot Matrix Widget
        {/msg}
    </span>
    <span id="2">
        {msg meaning="PIE Chart Widget" desc="PIE Chart Widget"}
            PIE Chart Widget
        {/msg}
    </span>
    <span id="3">
        {msg meaning="D3 Demo Widget" desc="D3 Demo Widget"}
            D3 Demo Widget
        {/msg}
    </span>
    <span id="4">
        {msg meaning="HighChart test" desc="HighChart test"}
            HighChart test
        {/msg}
    </span>
    <span id="5">
        {msg meaning="D3 test" desc="D3 test"}
            D3 test
        {/msg}
    </span>
    <span id="6">
        {msg meaning="Closure SVG test" desc="Closure SVG test"}
            Closure SVG test
        {/msg}
    </span>
    <span id="7">
        {msg meaning="Closure canvas test" desc="Closure canvas test"}
            Closure canvas test
        {/msg}
    </span>
{/template}