{namespace zz.mvc.templates.messages}

/**
 * template for i18n realization
 */
{template .widgetsTypes}
    <span id="1">
        {msg meaning="Scatterplot Matrix Widget" desc="Scatterplot Matrix Widget"}
            Scatterplot Matrix Widget
        {/msg}
    </span>
    <span id="2">
        {msg meaning="PIE Chart Widget" desc="PIE Chart Widget"}
            PIE Chart Widget
        {/msg}
    </span>
    <span id="3">
        {msg meaning="D3 Demo Widget" desc="D3 Demo Widget"}
            D3 Demo Widget
        {/msg}
    </span>
{/template}